{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 21,
  "lineage": "9acd5a9e-0db6-7a29-07a1-0c0a6a881bdb",
  "outputs": {},
  "resources": [
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "rds-subnet",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:037837762332:subgrp:rds-subnet-group_new",
            "description": "Managed by Terraform",
            "id": "rds-subnet-group_new",
            "name": "rds-subnet-group_new",
            "name_prefix": null,
            "subnet_ids": [
              "subnet-043c8689da63a7483",
              "subnet-06a0d439f34fded46"
            ],
            "tags": null
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "application",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037837762332:security-group/sg-0cbee0c1194e61262",
            "description": "Security Group to host web application",
            "egress": [],
            "id": "sg-0cbee0c1194e61262",
            "ingress": [
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "10.0.1.0/24",
                  "10.0.2.0/24",
                  "10.0.3.0/24"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "application",
            "name_prefix": null,
            "owner_id": "037837762332",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-078fdec404251c0bc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "database",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037837762332:security-group/sg-091e7fa604e5280b2",
            "description": "Security Group for database",
            "egress": [],
            "id": "sg-091e7fa604e5280b2",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 3306,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-0cbee0c1194e61262"
                ],
                "self": false,
                "to_port": 3306
              }
            ],
            "name": "database",
            "name_prefix": null,
            "owner_id": "037837762332",
            "revoke_rules_on_delete": false,
            "tags": {},
            "timeouts": null,
            "vpc_id": "vpc-078fdec404251c0bc"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0="
        }
      ]
    },
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "aws_security_group_rule",
      "name": "database_rule",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "cidr_blocks": [],
            "description": "",
            "from_port": 3306,
            "id": "sgrule-2307959146",
            "ipv6_cidr_blocks": [],
            "prefix_list_ids": [],
            "protocol": "tcp",
            "security_group_id": "sg-091e7fa604e5280b2",
            "self": false,
            "source_security_group_id": "sg-0cbee0c1194e61262",
            "to_port": 3306,
            "type": "ingress"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "depends_on": [
            "aws_security_group.application",
            "aws_security_group.database"
          ]
        }
      ]
    }
  ]
}
