# vpcName = "myModule1Vpc"
region = "us-east-1"
# subnetName = "myModule1Subnet"
# subnetCount = "3"
# internetGatewayName = "myModule1IG"
# routeTableName = "myModule1RT"
# cidrVpc = "10.0.0.0/16"
subnetCidrBlock = ["10.0.1.0/24","10.0.2.0/24","10.0.3.0/24"]
# subnetZones = ["us-east-1a","us-east-1b","us-east-1c"]
aws_security_group_protocol             = "tcp"
db_name                                 = "csye6225"  
db_engine                               = "mysql"  
db_engine_version                       = "5.7"
db_instance                             = "db.t2.micro"
db_multi_az                             = "false"
db_identifier                           = "csye6225-fall2019"
db_username                             = "root"
db_password                             = "csye6225"
db_publicly_accessible                  = "true"
vpc_id = "vpc-078fdec404251c0bc"