{
  "version": 4,
  "terraform_version": "0.12.10",
  "serial": 18,
  "lineage": "dab86727-3568-e02d-d5ef-7d657f7efb89",
  "outputs": {},
  "resources": [
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "main",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "main",
      "each": "list",
      "provider": "provider.aws",
      "instances": []
    },
    {
      "module": "module.module1",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider.aws",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:037837762332:vpc/vpc-078fdec404251c0bc",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-075786aa3fcc96ccf",
            "default_route_table_id": "rtb-023aba98d596eb8bd",
            "default_security_group_id": "sg-0ec1e6b9e9917c3ad",
            "dhcp_options_id": "dopt-ded73da4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": false,
            "enable_dns_support": true,
            "id": "vpc-078fdec404251c0bc",
            "instance_tenancy": "default",
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "main_route_table_id": "rtb-023aba98d596eb8bd",
            "owner_id": "037837762332",
            "tags": {
              "Name": "myModule1Vpc"
            }
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ]
}
